# Java-FSE-Deepskilling

1. Spring-rest-handson/2.Load SimpleDateFormat from Spring Configuration XML/: application.properties
1. Spring-rest-handson/3.Incorporate Logging/: SpringLearnApplication.java  date-format.xml
1. Spring-rest-handson/4.Load Country from Spring Configuration XML/: SpringLearnApplication.java
1. Spring-rest-handson/5.Demonstration of Singleton Scope and Prototype Scope/: SpringLearnApplication.java
1. Spring-rest-handson/6.Load list of countries from Spring Configuration XML/: country.xml
2. Spring-rest-handson/2. REST - Country Web Service/: CountryController.java  application.properties
2. Spring-rest-handson/4. REST - Get country based on country code/: CountryController.java  CountryService.java  country.xml
2. Spring-rest-handson/6. MockMVC - Test get country service/: CountryController.java
2. Spring-rest-handson/7. MockMVC - Test get country service for exceptional scenario/: CountryService.java
week 1-Data Structures and Algorithms/1. Inventory Management System/: Inventory Management.docx  InventorySystem.java
week 1-Data Structures and Algorithms/2. E-commerce Platform Search Function/: E-commerce Platform Search Function.docx  EcommerceSearch.java
week 1-Data Structures and Algorithms/3. Sorting Customer Orders/: SortCustomerOrders.java  Sorting Customer Orders.docx
week 1-Data Structures and Algorithms/4. Employee Management System/: Employee Management System.docx  EmployeeManagementSystem.java
week 1-Data Structures and Algorithms/5. Task Management System/: Task Management System.docx  TaskManagementSystem.java
week 1-Data Structures and Algorithms/6. Library Management System/: Library Management System.docx  LibraryManagementSystem.java
week 1-Data Structures and Algorithms/7. Financial Forecasting/: Financial Forecasting.docx  FinancialForecasting.java
week 1-Design and Patterns/1 . SingletonPatternExample/: SingletonTest.java
week 1-Design and Patterns/10 . MVCPatternExample/: MVCPattern.java
week 1-Design and Patterns/11 . DependencyInjectionExample/: DependencyInjection.java
week 1-Design and Patterns/2 . FactoryPatternExample/: FactoryTest.java
week 1-Design and Patterns/3 . BuilderPatternExample/: BuilderTest.java
week 1-Design and Patterns/4 . AdapterPatternExample/: Payment.java
week 1-Design and Patterns/5 . DecoratorPatternExample/: DecoratorPattern.java
week 1-Design and Patterns/6 . ProxyPatternExample/: ProxyPattern.java
week 1-Design and Patterns/7 . ObserverPatternExample/: ObserverPattern.java
week 1-Design and Patterns/8 . StrategyPatternExample/: StrategyPattern.java
week 1-Design and Patterns/9 . CommandPatternExample/: CommandPattern.java
week 2-PL SQL Programming/1. Control Structures/: 1. Control Structures.sql  Exercise 1.docx
week 2-PL SQL Programming/2. Error Handling/: 2. Error Handling.sql  Exercise 2 output.docx
week 2-PL SQL Programming/3. Stored Procedures/: 3. Stored Procedures.sql  Exercise 3 output.docx
week 2-PL SQL Programming/4. Functions/: 4. Functions.sql  Exercise 4 output.docx
week 3-Spring Core and Maven/4. Creating and Configuring a Maven Project/: pom.xml
(+368 files in other folders)
