spring.application.name=jwt
server.port=8090
logging.level.org.springframework=info
logging.level.com.cognizant.spring_learn=debug
server.error.include-stacktrace=never
logging.level.com.cognizant.jwt.controller=DEBUG

